import java_cup.runtime.*;

parser code {:
  public static void main(String[] args) throws Exception {
    if (args.length == 0) {
      System.err.println("Uso: java exemplo2 <arquivo_json>");
      return;
    }
    try {
      exemplo lexer = new exemplo(new java.io.FileReader(args[0]));
      exemplo2 parser = new exemplo2(lexer);
      Object result = parser.parse().value;
      System.out.println("JSON válido!");
    } catch (Exception e) {
      System.err.println("Erro ao analisar JSON: " + e.getMessage());
      e.printStackTrace();
    }
  }

  // Método para reportar erros de sintaxe
  public void syntax_error(Symbol cur_token) {
    System.err.println("Erro de sintaxe na linha " + (cur_token.left + 1) + ", coluna " + (cur_token.right + 1) + ". Token inesperado: '" + cur_token.value + "'");
  }

  // Método para reportar erros fatais
  public void report_fatal_error(String message, Object info) {
    System.err.println("Erro fatal: " + message);
  }
:};

// Terminais (tokens do lexer)
terminal ABRECHAVES, FECHACHAVES, ABRECOLCHETES, FECHACOLCHETES, DOISPONTOS, VIRGULA;
terminal TRUE, FALSE, NULL;
terminal String CHAVE;
terminal Integer NUMERO;

//regras da gramática
non terminal json, valor, objeto, membros, pair, vetor, elementos;

// Gramática JSON
json ::= valor;

valor ::= CHAVE
        | NUMERO
        | objeto
        | vetor
        | TRUE
        | FALSE
        | NULL;

objeto ::= ABRECHAVES FECHACHAVES // Objeto vazio
         | ABRECHAVES membros FECHACHAVES;

membros ::= pair
          | membros VIRGULA pair;

pair ::= CHAVE DOISPONTOS valor;

vetor ::= ABRECOLCHETES FECHACOLCHETES // vetor vazio
        | ABRECOLCHETES elementos FECHACOLCHETES;

elementos ::= valor
           | elementos VIRGULA valor;